<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site IA Trading</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bienvenue sur le site de Trading IA</h1>
    <p>Ce site est en cours d'apprentissage automatique pour améliorer ses performances.</p>

    <!-- Barre de progression en temps réel -->
    <div class="progress-container">
        <p>Apprentissage en cours...</p>
        <div class="progress-bar">
            <div class="progress" id="progress"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
