body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #f4f4f4;
}
h1 {
    color: #333;
}
.progress-container {
    width: 80%;
    margin: 20px auto;
    text-align: center;
}
.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.progress {
    height: 100%;
    width: 0%;
    background-color: #4CAF50;
    text-align: center;
    color: white;
    line-height: 20px;
    transition: width 1s ease-in-out;
}
